<!-- livebook:{"persist_outputs":true} -->

# Day 4: Giant Squid

## Part 1

You're already almost 1.5km (almost a mile) below the surface of the ocean, already so deep that you can't see any sunlight.
What you can see, however, is a giant squid that has attached itself to the outside of your submarine.

Maybe it wants to play bingo?

Bingo is played on a set of boards each consisting of a 5x5 grid of numbers.  
Numbers are chosen at random, and the chosen number is marked on all boards on which it appears.  
(Numbers may not appear on all boards.) If all numbers in any row or any column of a board are marked, that board wins.
(Diagonals don't count.)

The submarine has a bingo subsystem to help passengers (currently, you and the giant squid) pass the time.
It automatically generates a random order in which to draw numbers and a random set of boards (your puzzle input).

For example:

`7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1`

```
22 13 17 11  0
 8  2 23  4 24
21  9 14 16  7
 6 10  3 18  5
 1 12 20 15 19

 3 15  0  2 22
 9 18 13 17  5
19  8  7 25 23
20 11 10 24  4
14 21 16 12  6

14 21 17 24  4
10 16 15  9 19
18  8 23 26 20
22 11 13  6  5
 2  0 12  3  7
```

After the first five numbers are drawn (7, 4, 9, 5, and 11), there are no winners,
but the boards are marked as follows (shown here adjacent to each other to save space):

```
22 13 17 11  0         3 15  0  2 22        14 21 17 24  4
 8  2 23  4 24         9 18 13 17  5        10 16 15  9 19
21  9 14 16  7        19  8  7 25 23        18  8 23 26 20
 6 10  3 18  5        20 11 10 24  4        22 11 13  6  5
 1 12 20 15 19        14 21 16 12  6         2  0 12  3  7
```

After the next six numbers are drawn (17, 23, 2, 0, 14, and 21), there are still no winners:

```
22 13 17 11  0         3 15  0  2 22        14 21 17 24  4
 8  2 23  4 24         9 18 13 17  5        10 16 15  9 19
21  9 14 16  7        19  8  7 25 23        18  8 23 26 20
 6 10  3 18  5        20 11 10 24  4        22 11 13  6  5
 1 12 20 15 19        14 21 16 12  6         2  0 12  3  7
```

Finally, 24 is drawn:

```
22 13 17 11  0         3 15  0  2 22        14 21 17 24  4
 8  2 23  4 24         9 18 13 17  5        10 16 15  9 19
21  9 14 16  7        19  8  7 25 23        18  8 23 26 20
 6 10  3 18  5        20 11 10 24  4        22 11 13  6  5
 1 12 20 15 19        14 21 16 12  6         2  0 12  3  7
```

At this point, the third board wins because it has at least one complete row or column of marked numbers
(in this case, the entire top row is marked: 14 21 17 24 4).

The score of the winning board can now be calculated. Start by finding the sum of all unmarked numbers on that board;
in this case, the sum is 188. Then, multiply that sum by the number that was just called when the board won, 24,
to get the final score, 188 * 24 = 4512.

To guarantee victory against the giant squid, figure out which board will win first.
What will your final score be if you choose that board?

```elixir
defmodule Board do
  defp parse_board_line(line) do
    String.split(line, " ", trim: true)
    |> Enum.map(&String.to_integer/1)
  end

  defp add_line_to_boards([], line) do
    [parse_board_line(line)]
  end

  defp add_line_to_boards([board | others], line) when length(board) == 25 do
    all_boards = [board | others]
    [parse_board_line(line) | all_boards]
  end

  defp add_line_to_boards([board | others], line) do
    [Enum.concat(board, parse_board_line(line)) | others]
  end

  def prepare_drawn_and_boards([], drawn, boards) do
    {drawn, boards}
  end

  def prepare_drawn_and_boards([line | remained], drawn, boards) do
    cond do
      String.contains?(line, ",") ->
        drawn =
          line
          |> String.split(",")
          |> Enum.map(&String.to_integer/1)

        prepare_drawn_and_boards(remained, drawn, boards)

      line == "" ->
        prepare_drawn_and_boards(remained, drawn, boards)

      true ->
        prepare_drawn_and_boards(remained, drawn, add_line_to_boards(boards, line))
    end
  end
end

{drawn, boards} =
  File.stream!(Path.join([__DIR__, "./inputs/day4.txt"]), [], :line)
  |> Enum.map(&String.replace(&1, "\n", ""))
  |> Board.prepare_drawn_and_boards([], [])
```

```output
{[79, 9, 13, 43, 53, 51, 40, 47, 56, 27, 0, 14, 33, 60, 61, 36, 72, 48, 83, 42, 10, 86, 41, 75, 16,
  80, 15, 93, 95, 45, 68, 96, 84, 11, 85, 63, 18, 31, 35, 74, 71, 91, 39, 88, 55, 6, 21, 12, 58,
  ...],
 [
   [82, 83, 75, 95, 53, 46, 47, 31, 14, 64, 71, 70, 11, 51, 87, 7, 16, 63, 38, 29, 89, 13, 33, 41,
    0],
   [0, 69, 51, 12, 82, 4, 81, 62, 2, 49, 27, 66, 95, 83, 70, 94, 97, 99, 63, 19, 87, 75, 77, 73, 44],
   [16, 27, 31, 88, 86, 29, 40, 65, 68, 39, 15, 95, 93, 69, 22, 66, 48, 18, 84, 11, 7, 51, 92, 96,
    99],
   [19, 5, 23, 71, 75, 70, 9, 57, 69, 14, 49, 29, 22, 28, 10, 42, 48, 63, 73, 6, 79, 18, 4, 39, 88],
   [30, 65, 57, 35, 84, 34, 33, 72, 73, 28, 38, 51, 4, 52, 14, 58, 59, 85, 87, 39, 88, 81, 11, 93,
    71],
   [43, 62, 11, 41, 7, 37, 44, 34, 10, 51, 67, 36, 61, 77, 70, 59, 1, 25, 42, 88, 29, 71, 60, 15,
    24],
   [77, 78, 34, 59, 29, 62, 69, 54, 8, 97, 80, 53, 25, 66, 85, 81, 90, 31, 51, 52, 63, 41, 57, 68,
    18],
   [72, 78, 30, 40, 19, 54, 16, 25, 81, 28, 41, 99, 7, 79, 14, 83, 76, 29, 8, 91, 5, 60, 11, 51, 37],
   [28, 84, 24, 17, 49, 33, 69, 75, 53, 92, 81, 48, 89, 19, 34, 59, 1, 18, 72, 79, 6, 22, 2, 86, 85],
   [73, 99, 34, 54, 45, 43, 28, 18, 76, 40, 57, 58, 63, 9, 11, 89, 65, 2, 12, 90, 38, 97, 49, 15,
    27],
   [52, 36, 11, 82, 91, 22, 7, 46, 21, 12, 62, 42, 66, 68, 10, 31, 18, 76, 20, 84, 28, 79, 61, 39,
    86],
   [10, 85, 17, 38, 22, 46, 35, 90, 12, 27, 76, 42, 7, 2, 30, 55, 57, 60, 9, 49, 79, 73, 97, 1, 21],
   [81, 61, 42, 87, 92, 30, 75, 17, 67, 2, 83, 44, 96, 52, 1, 37, 78, 31, 15, 19, 40, 9, 72, 7, 28],
   [86, 85, 37, 80, 45, 47, 44, 92, 29, 49, 67, 48, 95, 51, 88, 36, 8, 56, 16, 30, 0, 97, 84, 24,
    13],
   [23, 26, 95, 8, 17, 73, 77, 61, 89, 82, 78, 80, 64, 19, 96, 81, 92, 47, 44, 59, 54, 24, 63, 74,
    32],
   [54, 50, 7, 92, 79, 11, 43, 38, 94, 5, 63, 80, 33, 58, 4, 12, 91, 28, 70, 97, 26, 99, 41, 52, 90],
   [0, 45, 43, 79, 25, 41, 10, 95, 86, 80, 4, 60, 82, 33, 75, 44, 46, 38, 17, 76, 22, 58, 27, 73,
    66],
   [5, 84, 85, 67, 26, 11, 1, 0, 95, 21, 48, 59, 43, 94, 62, 22, 74, 40, 49, 89, 51, 20, 90, 78, 96],
   [93, 41, 53, 31, 87, 7, 22, 39, 86, 73, 71, 34, 60, 57, 6, 52, 64, 48, 99, 90, 66, 76, 62, 45,
    40],
   [82, 89, 54, 87, 80, 94, 6, 45, 53, 62, 31, 34, 58, 85, 77, 24, 25, 91, 99, 26, 41, 0, 59, 37,
    23],
   [11, 50, 56, 66, 84, 96, 94, 57, 17, 49, 68, 58, 90, 34, 59, 81, 36, 91, 8, 45, 62, 35, 6, 93,
    48],
   [58, 63, 8, 42, 28, 70, 95, 39, 54, 61, 30, 56, 79, 37, 82, 15, 32, 83, 27, 45, 52, 13, 90, 97,
    62],
   [69, 68, 54, 66, 17, 39, 19, 20, 33, 44, 12, 27, 50, 60, 36, 53, 81, 8, 7, 87, 82, 97, 18, 4, 74],
   [2, 60, 45, 17, 73, 75, 67, 68, 20, 18, 16, 30, 24, 37, 12, 79, 50, 8, 65, 19, 85, 95, 54, 90,
    ...],
   [0, 63, 62, 82, 93, 70, 61, 14, 56, 3, 54, 43, 92, 78, 27, 26, 7, 99, 77, 73, 21, 30, 44, ...],
   [40, 76, 21, 37, 15, 44, 26, 80, 77, 88, 25, 72, 38, 34, 9, 75, 81, 43, 86, 68, 59, 30, ...],
   [95, 0, 25, 19, 91, 10, 65, 30, 72, 42, 41, 8, 77, 58, 23, 94, 60, 34, 11, 67, 24, ...],
   [91, 28, 70, 89, 43, 1, 76, 26, 90, 45, 24, 2, 6, 82, 23, 77, 68, 16, 51, 81, ...],
   [76, 89, 94, 77, 58, 24, 31, 1, 40, 25, 44, 71, 42, 61, 8, 16, 41, 28, 33, ...],
   [87, 82, 53, 5, 19, 26, 54, 36, 1, 38, 28, 30, 48, 97, 95, 34, 91, 99, ...],
   [61, 63, 94, 50, 55, 34, 42, 39, 66, 37, 22, 72, 18, 89, 12, 16, 23, ...],
   [99, 7, 85, 24, 65, 26, 17, 36, 35, 1, 2, 62, 38, 45, 48, 72, ...],
   [36, 22, 45, 14, 74, 35, 60, 54, 15, 30, 86, 49, 27, 82, 4, ...],
   [81, 56, 55, 29, 70, 94, 96, 7, 90, 2, 95, 45, 28, 75, ...],
   [82, 8, 59, 66, 25, 84, 87, 95, 60, 12, 9, 52, 83, ...],
   [72, 48, 66, 89, 22, 63, 39, 71, 59, 68, 2, 95, ...],
   [93, 5, 67, 10, 4, 77, 80, 97, 14, 2, 34, ...],
   [53, 6, 23, 57, 38, 8, 25, 76, 18, 15, ...],
   [8, 0, 90, 41, 61, 29, 66, 2, 35, ...],
   [59, 71, 24, 18, 99, 23, 28, 88, ...],
   [26, 49, 66, 13, 16, 95, 89, ...],
   [31, 77, 98, 90, 51, 34, ...],
   [96, 18, 36, 16, 10, ...],
   [34, 57, 44, 0, ...],
   [11, 46, 2, ...],
   [92, 1, ...],
   [34, ...],
   [...],
   ...
 ]}
```

```elixir
defmodule Bingo1 do
  defp mark_drawn_on_boards(drawn, boards) do
    Enum.map(boards, fn board ->
      Enum.map(board, fn num ->
        if num == drawn, do: 0, else: num
      end)
    end)
  end

  defp check_each_draw([], _boards, _drawn_index) do
    -1
  end

  defp check_each_draw([drawn | remained], boards, drawn_index) when drawn_index < 4 do
    board_marked = mark_drawn_on_boards(drawn, boards)

    check_each_draw(remained, board_marked, drawn_index + 1)
  end

  defp check_each_draw([drawn | remained], boards, drawn_index) do
    board_marked = mark_drawn_on_boards(drawn, boards)
    board_bingoed = check_bingo_on_boards(board_marked)

    case board_bingoed do
      nil ->
        check_each_draw(remained, board_marked, drawn_index + 1)

      _ ->
        IO.inspect("======= Bingo on draw number #{drawn} =======")
        IO.inspect(board_bingoed)
        drawn * Enum.sum(board_bingoed)
    end
  end

  defp check_bingo_on_boards(boards) do
    Enum.find_value(boards, fn board ->
      if any_row_bingo(board) || any_column_bingo(board), do: board, else: nil
    end)
  end

  defp any_row_bingo(board) do
    Enum.chunk_every(board, 5)
    |> Enum.any?(fn row ->
      Enum.sum(row) == 0
    end)
  end

  defp any_column_bingo(board) do
    Enum.any?(0..4, fn col ->
      Enum.map(0..4, fn row ->
        Enum.at(board, row * 5 + col)
      end)
      |> Enum.sum() == 0
    end)
  end

  def find_board(drawn, boards) do
    board = check_each_draw(drawn, boards, 0)

    if board == -1 do
      IO.puts("No single board has a winning combination.")
    else
      IO.inspect(board)
    end
  end
end

Bingo1.find_board(drawn, boards)
```

```output
"======= Bingo on draw number 48 ======="
[63, 3, 22, 7, 10, 0, 76, 0, 77, 38, 0, 0, 0, 0, 0, 31, 0, 75, 74, 78, 86, 64,
 71, 90, 67]
44736
```

```output
44736
```

## Part 2

On the other hand, it might be wise to try a different strategy: let the giant squid win.

You aren't sure how many bingo boards a giant squid could play at once, so rather than waste time counting its arms,
the safe thing to do is to figure out which board will win last and choose that one.
That way, no matter which boards it picks, it will win for sure.

In the above example, the second board is the last to win, which happens after 13 is eventually called and its middle column is completely marked.
If you were to keep playing until this point, the second board would have a sum of unmarked numbers equal to 148 for a final score of 148 * 13 = 1924.

Figure out which board will win last. Once it wins, what would its final score be?

```elixir
defmodule Bingo2 do
  defp mark_drawn_on_boards(drawn, boards) do
    Enum.map(boards, fn board ->
      Enum.map(board, fn num ->
        if num == drawn, do: 0, else: num
      end)
    end)
  end

  defp get_last_win_board([], _boards, [], _drawn_index) do
    -1
  end

  defp get_last_win_board([], _boards, [{last_win, drawn} | _remained], _drawn_index) do
    drawn * Enum.sum(last_win)
  end

  defp get_last_win_board(_drawns, _boards, bingoed_boards, drawn_index)
       when length(bingoed_boards) == drawn_index + 1 do
    [{last_win, drawn} | _others] = bingoed_boards
    drawn * Enum.sum(last_win)
  end

  defp get_last_win_board([drawn | remained], boards, bingoed_boards, drawn_index)
       when drawn_index < 4 do
    marked_boards = mark_drawn_on_boards(drawn, boards)

    get_last_win_board(remained, marked_boards, bingoed_boards, drawn_index + 1)
  end

  defp get_last_win_board([drawn | remained], boards, bingoed_boards, drawn_index) do
    marked_boards = mark_drawn_on_boards(drawn, boards)
    {un_bingoed_boards, new_bingoed_boards} = separate_boards(marked_boards, drawn)

    get_last_win_board(
      remained,
      un_bingoed_boards,
      Enum.concat(new_bingoed_boards, bingoed_boards),
      drawn_index + 1
    )
  end

  defp separate_boards(boards, drawn) do
    Enum.reduce(boards, {[], []}, fn board, {un_bingoed_boards, new_bingoed_boards} ->
      if any_row_bingo(board) || any_column_bingo(board) do
        {un_bingoed_boards, [{board, drawn} | new_bingoed_boards]}
      else
        {Enum.concat(un_bingoed_boards, [board]), new_bingoed_boards}
      end
    end)
  end

  defp any_row_bingo(board) do
    Enum.chunk_every(board, 5)
    |> Enum.any?(fn row ->
      Enum.sum(row) == 0
    end)
  end

  defp any_column_bingo(board) do
    Enum.any?(0..4, fn col ->
      Enum.map(0..4, fn row ->
        Enum.at(board, row * 5 + col)
      end)
      |> Enum.sum() == 0
    end)
  end

  def find_board(drawn, boards) do
    board = get_last_win_board(drawn, boards, [], 0)

    if board == -1 do
      IO.puts("No single board has a winning combination.")
    else
      IO.inspect(board)
    end
  end
end

Bingo2.find_board(drawn, boards)
```

```output
1827
```

```output
1827
```
